<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>اتجاه القبلة</title>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>اتجاه القبلة</h1>

  <div class="compass" id="compass">
    <div class="dial"></div>
    <div class="needle" id="needle"></div>
    <div class="center-dot"></div>
  </div>

  <button id="startBtn">ابدأ</button>
  <p id="status">اضغط ابدأ ثم حرّك الهاتف حتى يثبت السهم على القبلة.</p>

  <script src="script.js"></script>
</body>
</html>
